/*-----------------------carousel styling---------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-right: 58%;
    
  
}

.wrapper {
    max-width: 1900;
    width: 180%;
    position:relative;
    padding-right: 0%;
    
}
.wrapper i {
    top: 10%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #f78b8b;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
    
    transform: translateY(-50%) scale(0.85);

}
.wrapper i:first-child{
    margin-top: 25%;
z-index: 1;
    left:-22px;
}
.wrapper i:last-child{
   margin-top: 25%;
   z-index: 1;
    right: -22px;

}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-top: 10%;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;    
}

.carousel .card {
    scroll-snap-align: start;
    height:100%;
    width: 100%;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    margin-left: 1%;
    
}
.carousel .card .img {
   background: #8B53FF;
    height:100%;
    width: 100%;
    border-radius: 2%;
   
}
.card .img img {
    width: 99%;
    height:99%;
    border-radius:2%;
    object-fit: cover;
    border: 4px solid #fff;
    
}
.carousel .card h2 {
    font-weight: 100;
    font-size: 1.1rem;
    
}
.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.button{
    color:black;
    align-items: center;
    background-color: rgb(15, 231, 112);
    height: 40%;
    border-radius: 10px 10px 10px 10px;
    font-family: 'Times New Roman', Times, serif;
}
h4{
        text-align: center;
        font-size:400%;
        color: #fff;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        border-radius: 10px 10px 10px 10px;
}

h5{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    border: #6A6D78;
    border-radius: 10px 10px 10px 10px;
}
h6{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    border: #6A6D78;
    border-radius: 10px 10px 10px 10px;
}


@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
        
    }
}